FROM balenalib/%%BALENA_MACHINE_NAME%%-node:latest

# Install other apt deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-utils \
  clang \
  libxcb-image0 \
  libxcb-util0-dev \
  xdg-utils \
  libdbus-1-dev \
  libgtk2.0-dev \
  libnotify-dev \
  && apt install vim \
  && apt install curl \
  && rm -rf /var/lib/apt/lists/*

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./package.json package.json

RUN JOBS=MAX npm install --unsafe-perm \
  --production && npm cache clean --force \
   && rm -rf /tmp/*

#RUN npm install
RUN npm install -g serve
# Move app to filesystem
COPY . ./

ENV UDEV=1

# Build react app
#RUN npm build

#RUN export URL_LAUNCHER_NODE=1
#RUN export NODE_ENV=production
#RUN umount /dev/shm && mount -t tmpfs shm /dev/shm

# Start app
#CMD ["node", "./node_modules/react-scripts/scripts/start.js"]
CMD ["bash", "/usr/src/app/start.sh"]
